images {
  image: "/assets/Players/Arsen_friend/arsen_friend_walk.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Players/ArseneLupin/Arsen_stand.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "run"
  images {
    image: "/assets/Players/ArseneLupin/running1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Players/ArseneLupin/running2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Players/ArseneLupin/running3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Players/ArseneLupin/running4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Players/ArseneLupin/running5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  images {
    image: "/assets/Players/ArseneLupin/idle1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Players/ArseneLupin/idle2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
