function init(self)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function on_message(self, message_id, message)
	if message_id == hash("msgbox1stdialougue") then
		local position = vmath.vector3(48, 102, 10)
		go.set_position(position, "dialouges")
		msg.post("@render:", "draw_text", { text = "Use left/right/up/down arrow keys to move" 
		.. " the Wizard", position = vmath.vector3(300, 550, 0), color = vmath.vector4(255,255,255,0) } )
	end
end