local function load_menu(self)
	msg.post("go#menu", "load")
	msg.post("go#menu", "enable")
end

local function unload_menu(self)
	msg.post("go#menu","unload")
end

local function load_arseneroom(self)
	msg.post("go#arseneroom", "load")
	msg.post("go#arseneroom", "enable")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	load_menu(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("begingame") then
		unload_menu(self)
		load_arseneroom(self)
	end
end